<title>Kanban</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<link rel=stylesheet href=cols.css>
<main>
  <header>
    <h1 class=txcent>EVERYTHING KANBAN
    <a class="github-button" href="https://github.com/dosyago-corp/everything-kanban/issues" aria-label="Issue dosyago-corp/everything-kanban on GitHub">Issue</a>
    </h1>
  </header>
  <article class=cols></article>
  <footer>
    <button class=undo>Undo</button>
    <span class=info>
      <i>
      This kanban data is all stored in local storage on your machine. No servers were farmed in its making.
      This is a GitHub Pages site.
      </i>
    </span>
  </footer>
</main>
<script src=model.js></script>
<script src=views.js></script>
<script src=controller.js></script>
<script src=app.js></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
